separator_block_width=14


[disk-root]
label=:
command=~/.config/i3/disk
DIR=/root
interval=30
color=#1793D1


[disk-home]
label=:
command=~/.config/i3/diskhome
DIR=/home/andrew/
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[mediaplayer]
command=~/scripts/i3blocks-contrib/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[wireless]
instance=wlo1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/scripts/i3blocks-contrib/battery/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0

[volume-pulseaudio]
command=~/scripts/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878


