# Don't print a new line at the start of the prompt
add_newline = false

# Make prompt a single line instead of two lines
[line_break]
disabled = true

# Replace the "❯" symbol in the prompt with "➜"
# [character]                         # The name of the module we are configuring is "character"
# success_symbol = "[➜](bold green)"  # The "success_symbol" is set to "➜" with color "bold green"

# Use custom format
# format = """
# [┌───────────────────>](bold green)
# [│](bold green)$directory$rust$package
# [└─>](bold green) """

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[username]
disabled = true
show_always = true
style_user = 'purple bold'
style_root = 'red bold'
format = '[$user]($style)'

[hostname]
ssh_only = true
trim_at = '.'
format = '@[$hostname]($style) '
style = 'green bold'
disabled = false
